{
  "name": "simple-merge-files",
  "version": "0.0.6",
  "description": "A CLI tool to merge files with size limit",
  "main": "src/index.js",
  "bin": {
    "merge-files": "./bin/simple-merge-files.js"
  },
  "scripts": {
    "start": "node bin/simple-merge-files.js"
  },
  "keywords": [
    "cli",
    "file",
    "merge",
    "utility"
  ],
  "author": "dal-ya",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dal-ya/simple-merge-files.git"
  },
  "bugs": {
    "url": "https://github.com/Dal-ya/simple-merge-files/issues"
  },
  "homepage": "https://github.com/Dal-ya/simple-merge-files#readme"
}
